{
  "domain": "dreame_vacuum_d9",
  "name": "Dreame Vacuum D9",
  "version": "0.1.0",
  "documentation": "https://github.com/saharki/dreame-d9-home-assistant",
  "issue_tracker": "https://github.com/saharki/dreame-d9-home-assistant/issues",
  "requirements": ["python-miio>=0.5.11"],
  "dependencies": [],
  "codeowners": ["@saharki"],
  "config_flow": true
}
